<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="totalNutritionView" customModule="NutritionAnalysis" customModuleProvider="target">
            <connections>
                <outlet property="conView" destination="bDy-py-Xn9" id="mET-hY-tjg"/>
                <outlet property="title" destination="k3r-8h-UKG" id="nJP-PZ-0V8"/>
                <outlet property="value" destination="dWl-Zk-oOH" id="iQZ-Q0-QT2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-py-Xn9">
                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-Zk-oOH">
                            <rect key="frame" x="59.333333333333329" y="14.666666666666668" width="42" height="21.000000000000004"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-8h-UKG">
                            <rect key="frame" x="5" y="14.666666666666668" width="44.333333333333336" height="21.000000000000004"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="55v-lX-YjY"/>
                        <constraint firstItem="k3r-8h-UKG" firstAttribute="centerY" secondItem="bDy-py-Xn9" secondAttribute="centerY" id="H5W-X5-1uo"/>
                        <constraint firstItem="dWl-Zk-oOH" firstAttribute="centerY" secondItem="k3r-8h-UKG" secondAttribute="centerY" id="RtF-kD-DWy"/>
                        <constraint firstItem="k3r-8h-UKG" firstAttribute="leading" secondItem="bDy-py-Xn9" secondAttribute="leading" constant="5" id="ltf-wH-Xai"/>
                        <constraint firstItem="dWl-Zk-oOH" firstAttribute="leading" secondItem="k3r-8h-UKG" secondAttribute="trailing" constant="10" id="pA6-Gl-TYO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bDy-py-Xn9" secondAttribute="trailing" constant="20" id="Arw-bI-xe2"/>
                <constraint firstItem="bDy-py-Xn9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aAq-Ou-yVB"/>
                <constraint firstItem="bDy-py-Xn9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vEP-GF-0hI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="140"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
